= SciRuby

Tools for Scientific Computing in Ruby

* {Installation}[https://github.com/SciRuby/sciruby/wiki/Installation]
* {Website}[http://sciruby.com]
* {Google+}[https://plus.google.com/109304769076178160953/posts]
* {NMatrix}[http://github.com/SciRuby/nmatrix]

== Description

Ruby has for some time had no equivalent to the beautifully constructed numpy, scipy, and matplotlib libraries for Python. We believe that the time for a Ruby science and visualization package has come and gone. Sometimes when a solution of sugar and water becomes super-saturated, from it precipitates a pure, delicious, and diabetes-inducing crystal of sweetness, induced by no more than the tap of a finger. So it is, we believe, with the need for numeric and visualization libraries in Ruby.

We are not the first with this idea, but we are trying to bring it to life.

=== A note about repositories

Most of the work right now is happening in {NMatrix}[http://github.com/SciRuby/nmatrix]. If you want to help out, you should check out either mohawkjohn's or chriswailes' fork of NMatrix, not this one.

Updates only happen in the main repository when a feature becomes stable. The project activity log may be misleading.

== License

Copyright (c) 2010 onward, The Ruby Science Foundation.

All rights reserved.

SciRuby is licensed under the BSD 3-clause license. See {LICENSE.txt}[https://github.com/SciRuby/sciruby/wiki/License] for details.

== Donations

Support a SciRuby Fellow:

{<img src=http://pledgie.com/campaigns/15783.png?skin_name=chrome>}[http://www.pledgie.com/campaigns/15783]
