= SciRuby meta gem

Tools for Scientific Computing in Ruby

* {Website}[http://sciruby.com]
* {NMatrix}[http://github.com/SciRuby/nmatrix]

== Description

This gem acts as a meta gem which provides collects multiple scientific gems, including numeric and visualization libraries.

== Getting started

Installation:

    gem install sciruby
    gem install sciruby-full

If you want to have a full-blown installation, use `sciruby-full`. See also the {guide in the wiki}[https://github.com/SciRuby/sciruby/wiki/Installation].

Start a notebook server:

    iruby notebook

Enter commands:

    require 'sciruby'
    # Scientific gems are auto loaded, you can use them directly!
    plot = Nyaplot::Plot.new
    sc = plot.add(:scatter, [0,1,2,3,4], [-1,2,-3,4,-5])

Take a look at {gems.yml}[https://github.com/SciRuby/sciruby/blob/master/gems.yml] for interesting gems which are included in `sciruby-full`.

== License

Copyright (c) 2010 onward, The Ruby Science Foundation.

All rights reserved.

SciRuby is licensed under the BSD 3-clause license. See {LICENSE.txt}[https://github.com/SciRuby/sciruby/wiki/License] for details.

== Donations

Support a SciRuby Fellow:

{<img src=http://pledgie.com/campaigns/15783.png?skin_name=chrome>}[http://www.pledgie.com/campaigns/15783]
